APP_ENV=development
APP_DIRECTORY=proxy
REDIS_HOST=cache
CACHE_TIME_PROVIDERS=60
CACHE_TIME_ROUTES=60
API_TOKEN_EXPIRES_BUFFER=30
API_CLIENT_ID="cd66c45b-a2bc-4c5c-8b24-5dbcd781a927"
API_CLIENT_SECRET="foobar"
API_HUB_URL="http://chms-api.docker"
AUTH_AUTHORIZE_URL="http://chms-auth.docker/oauth/authorize"
AUTH_ACCESS_TOKEN_URL="http://chms-auth.docker/oauth/access_token"
CLIENT_URL="http://chms-client.docker"
